<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_searchlayout"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/searchrootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar android:id="@+id/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/logbackpresssearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrow"/>
            <TextView
                android:id="@+id/searchtoolbartxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search List"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_below="@id/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbar"
            android:layout_alignParentTop="true"
            app:mt_speechMode="false"
            app:mt_hint="Enter Company">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_below="@id/searchbar"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>