<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerrootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.support.v7.widget.Toolbar android:id="@+id/regtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/regbackpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftarrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/regcardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regtoolbar"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs.com"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/fontdrifttype"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/regcardview2"
        android:layout_below="@id/regcardview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/edtregname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Denim"
            android:inputType="text"
            android:textSize="16sp"
            app:met_singleLineEllipsis="true"
            />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="10dp"
                android:id="@+id/edtregemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/Denim"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                app:met_singleLineEllipsis="true"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="10dp"
                android:id="@+id/edtregphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/Denim"
                app:met_maxCharacters="10"
                android:inputType="phone"
                android:textSize="16sp"
                app:met_singleLineEllipsis="true"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="10dp"
                android:id="@+id/edtregpassw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create Password"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/Denim"
                android:inputType="textPassword"
                android:textSize="16sp"
                app:met_singleLineEllipsis="true"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Register"
                app:fButtonColor="@color/Blue"
                android:textColor="#ffffff"
                app:cornerRadius="0dp"
                app:shadowEnabled="false"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>