<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/candidate_id"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_date"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:text="Order Date"
                    android:layout_below="@id/candidate_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_name"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:text="Name"
                    android:layout_below="@id/candidate_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/candidate_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/candidateappliedfor"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Applied for :"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/candidate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_appliedfor"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:text="Company Name"
                    android:autoLink="phone"
                    android:layout_toEndOf="@id/candidateappliedfor"
                    android:layout_below="@id/candidate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidatephone"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Phone :"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/candidateappliedfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_phone"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:text="123456789"
                    android:autoLink="phone"
                    android:textColor="@color/Denim"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/candidatephone"
                    android:layout_below="@id/candidate_appliedfor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidateemail"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Email :"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/candidate_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_email"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"
                    android:autoLink="email"
                    android:layout_toEndOf="@id/candidateemail"
                    android:layout_below="@id/candidate_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidateresume"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Download Resume:"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/candidate_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/candidate_resume"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:autoLink="web"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:layout_below="@id/candidateresume"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>