<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="100dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="10dp"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Denim"
            android:inputType="text"
            android:textSize="16sp"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/Denim"
            android:inputType="text"
            android:textSize="16sp"
            app:met_singleLineEllipsis="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your image:"/>

        <LinearLayout
            android:layout_marginBottom="35dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <info.hoang8f.widget.FButton
                android:id="@+id/profilebtnSelect"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Select"
                android:layout_margin="8dp"
                app:fButtonColor="#ffffff"
                android:textColor="@color/Blue"
                app:cornerRadius="0dp"
                app:shadowEnabled="false"
                />
            <info.hoang8f.widget.FButton
                android:id="@+id/profilebtnUpload"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Upload"
                android:layout_margin="8dp"
                app:fButtonColor="@color/Blue"
                android:textColor="#ffffff"
                app:cornerRadius="0dp"
                app:shadowEnabled="false"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>